<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Forkio</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo-block"><a href="#" class="logo-link">
                <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 41"><style>.st0{fill:#8d81ac}</style><switch><g><g id="Layer_2"><g id="XMLID_1_"><path class="st0" d="M28.1.7L18.9.1c-.5 0-.9.3-1 .8L15 35.1c0 .2 0 .4.2.5l4.3 5c.3.4.8.4 1.2.1l5.1-4.3c.1-.1.2-.3.2-.5l2.9-34.2c.1-.5-.3-1-.8-1zm-4.3 33.4l-6.2-.4 2-23.6 6.2.4-2 23.6zM26 8l-6.2-.4.4-4.9 6.2.4L26 8zM8.8 35.9H5.7c-.8 0-1.5-.7-1.5-1.5v-8.5L.9 22.1c-.5-.6-.5-1.5 0-2.1l3.5-3.8V7.7c0-.8.7-1.5 1.5-1.5h2.9c.7 0 1.3.6 1.3 1.3s-.6 1.2-1.3 1.2H7v7.8c0 .4-.1.8-.4 1l-3.2 3.4 2.9 3.4c.2.3.4.6.4 1v7.8h2c.7 0 1.3.6 1.3 1.3s-.5 1.5-1.2 1.5zm-4.4-9.7zm.3-10.3zM37.3 35.9h-3.1c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h2v-7.8c0-.4.1-.7.4-1l2.9-3.4-3.2-3.4c-.3-.3-.4-.7-.4-1v-8h-1.8c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3H37c.8 0 1.5.7 1.5 1.5v8.5l3.5 3.8c.5.6.5 1.5 0 2.1l-3.3 3.8v8.5c.1.9-.5 1.6-1.4 1.6zm1-20zm-1.2-7.2z"></path></g></g></g></switch></svg>
                <h2 class="logo-name">FORKIO</h2></a>
            </div>
            <button class="purchase-btn btn">Buy Now</button>
            <div class="burger" >
                <input type="checkbox" class="burger-menu">
                <span class="line"></span>
            </div>
    
        </div>
        <nav class="navbar hidden">
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a href="#" class="navbar__link">Overview</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link">About Fork</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link">Buying Options</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link">Support</a>
                </li>
            </ul>
        </nav>
    </header>
<section class="welcome">
    <div class="welcome__container">
        <div class="welcome__texts">
            <h1 class="welcome__title">Fork App</h1>
            <span class="welcome__description">A real gamechanger in the world of web development</span>
            <span class="welcome__version">v. 2.8 For Mac and Windows</span>
        </div>
        <button class="download-btn btn">Download For Free Now</button>
    </div>
</section>
<section class="information">
    <div class="wrapper">
        <div class="revolutionary">
            <p class="revolutionary__trial">Unlimited 30-Days Trial Period</p>
            <h2 class="revolutionary__title">Revolutionary editor</h2>
            <p class="revolutionary__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        </div>
        <div class="buttons">
            <button class="list buttons__list">
                <a href="#" class="buttons-icon buttons__icons">
                    <svg class="octicon buttons__octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                    Watch
                </a>
                <a class="social-count buttons__social-count" href="#" aria-label="4 users are watching this repository">
                    1,397
                </a>
            </button>
            <button class="list buttons__list">
                <a href="#" class="buttons-icon buttons__icons">
                    <svg height="16" class="octicon buttons__octicon" vertical_align="text_bottom" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                    Star
                </a>
                <a class="social-count buttons__social-count" href="#" aria-label="6 users starred this repository">
                      21,038
                </a>
            </button>
            <button class="list3 buttons__list">
                <a href="#" class="buttons-icon buttons__icons">
                    <svg class="octicon buttons__octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
                    Fork
                </a>
                <a href="#" class="social-count buttons__social-count" aria-label="9 users forked this repository">
                    4,391
                </a>
        </div>
    </div>
</section>
<section class="hwyg">
    <div class="wrapper hwyg-desktop">
        <h2 class="features__title"> Here is what you get </h2>
        <div class="features">
            <div class="features__block">
                <div class="features__picture">
                    <img class="features__first-icon features__icons" src="./dist/hwyg-section/icon1.png" alt="table and search">
                </div>
                <div class="features__text">
                    <p class="features__item">Creatred to Make The Web Better</p>
                    <p class="features__descriptions">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="features__block">
                <div class="features__picture">
                    <img class="features__second-icon features__icons" src="./dist/hwyg-section/icon2.png" alt="tumbler">
                </div>
                <div class="features__text">
                    <p class="features__item">Incredibly Powerful Tool</p>
                    <p class="features__descriptions">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="features__block">
                <div class="features__picture">
                    <img class="features__third-icon features__icons" src="./dist/hwyg-section/icon3.png" alt="chemicals">
                </div>
                <div class="features__text">
                    <p class="features__item">Experimental Stuff</p>
                    <p class="features__descriptions">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="features__block">
                <div class="features__picture">
                    <img class="features__four-icon features__icons" src="./dist/hwyg-section/icon4.png" alt="webspeed">
                </div>
                <div class="features__text">
                    <p class="features__item">Creatred to Make The Web Better</p>
                    <p class="features__descriptions">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="editor">
        <h2 class=" hwyg-desktop__title "> < Here is what you get > </h2>
        <img class="editor__pic" src="./dist/hwyg-section/icon.png" alt="editor">
    </div>
</section>
<section class="testimonials">
    <div class="testimonials">
        <h2 class="testimonials__title">People Are Talking About Fork</h2>
        <div class="clients">
            <div class="clients__card">
                <img src="dist/img/logo51.png" alt="smahing" class="clients__logo">
                <p class="clients__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="clients__card">
                <img src="dist/img/logo61.png" alt="codrops" class="clients__logo">
                <p class="clients__text">SDonec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="clients__card">
                <img src="dist/img/logo71.png" alt="W" class="clients__logo clients__small-logo">
                <p class="clients__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="clients__card">
                <img src="dist/img/logo81.png" alt="pixel-budha" class="clients__logo">
                <p class="clients__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="clients__card">
                <img src="dist/img/logo01.png" alt="creative" class="clients__logo">
                <p class="clients__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="clients__card">
                <img src="dist/img/logo1231.png" alt="tnw" class="clients__logo">
                <p class="clients__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <p class="testimonials__descriprion">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <div class="testimonials__break">
            <div class="testimonials__separator"></div>
        </div>
    </div>
    <!--    <div class="img">-->
    <!--        <img class="top-content-img"" src="src/img/testmonials-bg1.png">-->
    <!--    </div>-->
</section>
<section class="pricing">
    <div class="wrapper pricewrap">
        <h2 class="forksub-title">Fork Subscription Pricing</h2>
        <div class="forksub">
            <div class="price">
                <h3 class="price__title">students</h3>
                <div class="priceblock">
                    <p class="priceblock__number">$29</p>
                    <p class="priceblock__permonth">per month</p>
                    <p class="priceblock__options priceblock__options-first ">Personal License</p>
                    <button class="priceblock__purchase  priceblock__purchase-first">purchase</button>
                </div>
            </div>
            <div class="price">
                <h3 class="price__title">professional</h3>
                <div class="priceblock">
                    <p class="priceblock__number">$59</p>
                    <p class="priceblock__permonth">per month</p>
                    <p class="priceblock__options">Personal License</p>
                    <p class="priceblock__options2">Email Support</p>
                    <button class="priceblock__purchase second-price">purchase</button>
                </div>
            </div>
            <div class="price-active">
                <h3 class="price-active__title">agency</h3>
                <div class="priceblock-active">
                    <p class="priceblock-active__number">$99</p>
                    <p class="priceblock-active__permonth">per month</p>
                    <p class="priceblock-active__options">1-2 Team Members</p>
                    <p class="priceblock-active__options2">Phone Support</p>
                    <button class="priceblock-active__purchase">purchase</button>
                </div>
            </div>
            <div class="price-4">
            <div class="price">
                <h3 class="price__title">enterprise</h3>
                <div class="priceblock">
                    <p class="priceblock__number">$159</p>
                    <p class="priceblock__permonth">per month</p>
                    <p class="priceblock__options">Unlimited Team Members</p>
                    <p class="priceblock__options2">24/7 Phone Support</p>
                    <button class="priceblock__purchase second-price">purchase</button>
                </div>
            </div>
        </div>
        </div>
    </div>

</section>
</body>
</html>